# graphql-demo

./: README.md  pom.xml
src/main/kotlin/com/ncuos/passport/infocenter/: ApplicationStartup.kt  InfoCenterApplication.kt
src/main/kotlin/com/ncuos/passport/infocenter/model/: BaseModel.kt  Clazz.kt  Student.kt  StudentTermClass.kt  Term.kt  TermClass.kt  User.kt
src/main/kotlin/com/ncuos/passport/infocenter/repository/: StudentRepository.kt
src/main/kotlin/com/ncuos/passport/infocenter/resolver/: QueryResolver.kt
src/main/resources/: application.yml  banner.txt  demo.graphqls
src/main/resources/data/: students.csv
src/test/kotlin/com/ncuos/passport/infocenter/: InfoCenterApplicationTests.kt
